# search

./: LICENSE  README.md  pom.xml
src/main/java/com/github/wwhysohard/search/annotation/: Filterable.java
src/main/java/com/github/wwhysohard/search/dto/: FilterRequest.java  SearchRequest.java  SortRequest.java
src/main/java/com/github/wwhysohard/search/enums/: ErrorCode.java  QueryOperator.java  SortOrder.java
src/main/java/com/github/wwhysohard/search/exception/: FilterException.java
src/main/java/com/github/wwhysohard/search/utils/: GenericCriteriaOrder.java  GenericCriteriaPredicate.java
src/main/java/com/github/wwhysohard/search/validator/: FilterableValidator.java
src/main/java/io/github/wwhysohard/search/annotation/: Filterable.java
src/main/java/io/github/wwhysohard/search/dto/: FilterRequest.java  SearchRequest.java  SortRequest.java
src/main/java/io/github/wwhysohard/search/enums/: ErrorCode.java  QueryOperator.java  SortOrder.java
src/main/java/io/github/wwhysohard/search/exception/: FilterException.java
src/main/java/io/github/wwhysohard/search/specification/: GenericSpecification.java
src/main/java/io/github/wwhysohard/search/utils/: GenericCriteriaOrder.java  GenericCriteriaPredicate.java
src/main/java/io/github/wwhysohard/search/validator/: FilterableValidator.java
src/test/java/com/github/wwhysohard/search/validator/: FilterableValidatorTest.java
src/test/java/io/github/wwhysohard/search/validator/: FilterableValidatorTest.java
